"""
Файл запускать только в blender 2.93.x, в рабочей области "Scripting"!

В этом файле создаётся плоскость с множеством полигонов.
Координаты точек записываются в файл data.txt.
Это пример того, что можно забирать данные(в нашем случае координаты вершини) 
из любого объекта и передавать в другой файл.

К этой плоскости применяется физика ткани. Данные о типе ткани 
записываются в файл Cloth.txt
"""

# импортируем API для работы с blender
import bpy

def physicsCalculation():
    